NODE_ENV=development

# API VARS
PORT=3000
HOST="http://localhost"

# TOKEN KEY
AUTH_PRIVATE_KEY=<YOUR_PRIVATE_KEY>

# MYSQL VARS
BDD_HOST="localhost"
BDD_NAME="db_arcadia_zoo"
BDD_ROOT_PASSWORD=<YOUR_ROOT_PASSWORD>
BDD_USER=<YOUR_USER>
BDD_PASSWORD=<YOUR_PASSWORD>

# MONGO VARS
MONGO_ROOT_USER="root"
MONGO_ROOT_PASSWORD=<YOUR_ROOT_PASSWORD>
MONGO_DATABASE="arcadia_zoo"
MONGOEXPRESS_LOGIN=<YOUR_LOGIN>
MONGOEXPRESS_PASSWORD=<YOUR_PASSWORD>


# MAILING VARS
SMTP_HOST="localhost"
SMTP_PORT=1025
SMTP_SECURE=false
SMTP_USER=# LEAVE BLANK IN DEV MODE
SMTP_PASS=# LEAVE BLANK IN DEV MODE

#AWS S3 VARS
AWS_REGION='eu-west-3'
AWS_USE_PATH_STYLE_ENDPOINT='true'
AWS_ACCESS_KEY_ID=<YOUR_ACCESS_KEY>
AWS_SECRET_ACCESS_KEY=<YOUR_SECRET_ACCESS_KEY>
AWS_BUCKET_NAME='arcadia-zoo'
AWS_ENDPOINT='http://localhost:9000'

#MINIO VARS
MINIO_ROOT_USER=<YOUR_USER>
MINIO_ROOT_PASSWORD=<YOUR_PASSWORD>
